E:\SP\Demo entreno Viola-Jones 2018\negatives\samples\000001.jpg
E:\SP\Demo entreno Viola-Jones 2018\negatives\samples\01y_fenster.JPG
E:\SP\Demo entreno Viola-Jones 2018\negatives\samples\03-underwater.jpg
E:\SP\Demo entreno Viola-Jones 2018\negatives\samples\03_scifi.jpg
E:\SP\Demo entreno Viola-Jones 2018\negatives\samples\14_hand.jpg
E:\SP\Demo entreno Viola-Jones 2018\negatives\samples\3emars.jpg
E:\SP\Demo entreno Viola-Jones 2018\negatives\samples\78-south-africa.jpg
E:\SP\Demo entreno Viola-Jones 2018\negatives\samples\KIF_0003.jpg
E:\SP\Demo entreno Viola-Jones 2018\negatives\samples\KIF_0004.jpg
E:\SP\Demo entreno Viola-Jones 2018\negatives\samples\KIF_0005.JPG
E:\SP\Demo entreno Viola-Jones 2018\negatives\samples\KIF_0006.JPG
E:\SP\Demo entreno Viola-Jones 2018\negatives\samples\KIF_0007.JPG
E:\SP\Demo entreno Viola-Jones 2018\negatives\samples\KIF_0008.JPG
E:\SP\Demo entreno Viola-Jones 2018\negatives\samples\KIF_0009.JPG
E:\SP\Demo entreno Viola-Jones 2018\negatives\samples\KIF_0010.JPG
E:\SP\Demo entreno Viola-Jones 2018\negatives\samples\KIF_0034.JPG
E:\SP\Demo entreno Viola-Jones 2018\negatives\samples\KIF_0036.JPG
E:\SP\Demo entreno Viola-Jones 2018\negatives\samples\KIF_0047.JPG
E:\SP\Demo entreno Viola-Jones 2018\negatives\samples\KIF_0048.JPG
E:\SP\Demo entreno Viola-Jones 2018\negatives\samples\KIF_0049.JPG
E:\SP\Demo entreno Viola-Jones 2018\negatives\samples\KIF_0053.JPG
E:\SP\Demo entreno Viola-Jones 2018\negatives\samples\KIF_0054.JPG
E:\SP\Demo entreno Viola-Jones 2018\negatives\samples\KIF_0055.JPG
E:\SP\Demo entreno Viola-Jones 2018\negatives\samples\KIF_0075.JPG
E:\SP\Demo entreno Viola-Jones 2018\negatives\samples\KIF_0076.JPG
E:\SP\Demo entreno Viola-Jones 2018\negatives\samples\KIF_0077.JPG
E:\SP\Demo entreno Viola-Jones 2018\negatives\samples\KIF_0078.JPG
E:\SP\Demo entreno Viola-Jones 2018\negatives\samples\KIF_0079.JPG
E:\SP\Demo entreno Viola-Jones 2018\negatives\samples\Thumbs.db
